
        deal.hands['score_strength'] = []
        deal.hands['score_strength'].append(Card(3, 'H'))
        deal.hands['score_strength'].append(Card(1, 'S'))
        deal.hands['score_strength'].append(Card(4, 'C'))
        deal.hands['score_strength'].append(Card(7, 'S'))
        deal.hands['score_strength'].append(Card(7, 'C'))
        deal.hands['score_strength'].append(Card(8, 'D'))
        deal.hands['score_strength'].append(Card(7, 'D'))
        deal.hands['score_strength'].append(Card(1, 'D'))
        deal.hands['score_strength'].append(Card(6, 'D'))
        deal.hands['score_strength'].append(Card(7, 'H'))
        deal.hands['score_strength'].append(Card(2, 'S'))
        deal.hands['score_strength'].append(Card(1, 'H'))
        deal.hands['human'] = []
        deal.hands['human'].append(Card(4, 'D'))
        deal.hands['human'].append(Card(2, 'D'))
        deal.hands['human'].append(Card(5, 'H'))
        deal.hands['human'].append(Card(5, 'C'))
        deal.hands['human'].append(Card(6, 'C'))
        deal.hands['human'].append(Card(3, 'C'))
        deal.hands['human'].append(Card(6, 'H'))
        deal.hands['human'].append(Card(4, 'S'))
        deal.hands['human'].append(Card(3, 'D'))
        deal.hands['human'].append(Card(5, 'D'))
        deal.hands['human'].append(Card(8, 'H'))
        deal.hands['human'].append(Card(5, 'S'))
