DROP TABLE IF EXISTS {0}_vs_{1}_deal_bots_stats;
CREATE TABLE {0}_vs_{1}_deal_bots_stats ( time_resource REAL, {0}_exploration REAL, {0}_average REAL, {0}_win_percentage REAL, {0}_rubicon_percentage REAL, {0}_repique_percentage REAL, {0}_pique_percentage REAL, {0}_cards_percentage REAL, {0}_capot_percentage REAL, {1}_exploration REAL, {1}_average REAL, {1}_win_percentage REAL, {1}_rubicon_percentage REAL, {1}_repique_percentage REAL, {1}_pique_percentage REAL, {1}_cards_percentage REAL, {1}_capot_percentage REAL );
INSERT INTO
   {0}_vs_{1}_deal_bots_stats
   SELECT
      average.time_resource,
      average.{0}_exploration,
      {0}_average,
      Ifnull({0}_wins * 100.0 / total_games, 0) AS {0}_win_percentage,
      Ifnull({0}_rubicon * 100.0 / total_games, 0) AS {0}_rubicon_percentage,
      Ifnull({0}_repique * 100.0 / total_games, 0) AS {0}_repique_percentage,
      Ifnull({0}_pique * 100.0 / total_games, 0) AS {0}_pique_percentage,
      Ifnull({0}_cards * 100.0 / total_games, 0) AS {0}_cards_percentage,
      Ifnull({0}_capot * 100.0 / total_games, 0) AS {0}_capot_percentage,
      average.{1}_exploration,
      {1}_average,
      Ifnull({1}_wins * 100.0 / total_games, 0) AS {1}_win_percentage,
      Ifnull({1}_rubicon * 100.0 / total_games, 0) AS {1}_rubicon_percentage,
      Ifnull({1}_repique * 100.0 / total_games, 0) AS {1}_repique_percentage,
      Ifnull({1}_pique * 100.0 / total_games, 0) AS {1}_pique_percentage,
      Ifnull({1}_cards * 100.0 / total_games, 0) AS {1}_cards_percentage,
      Ifnull({1}_capot * 100.0 / total_games, 0) AS {1}_capot_percentage
   FROM
      (
         SELECT
            time_resource,
            {0}_exploration,
            {1}_exploration,
            AVG({0}) AS {0}_average,
            AVG({1}) AS {1}_average
         FROM
            {0}_vs_{1}_deal_bots
         GROUP BY
            time_resource,
            {0}_exploration,
            {1}_exploration
      )
      AS average
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {0}_wins
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               {0} > {1}
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {0}_wins
         ON average.time_resource = {0}_wins.time_resource
         AND average.{0}_exploration = {0}_wins.{0}_exploration
         AND average.{1}_exploration = {0}_wins.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {1}_wins
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               {0} < {1}
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {1}_wins
         ON average.time_resource = {1}_wins.time_resource
         AND average.{0}_exploration = {1}_wins.{0}_exploration
         AND average.{1}_exploration = {1}_wins.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {0}_rubicon
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               {0} >= 100
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {0}_rubicon
         ON average.time_resource = {0}_rubicon.time_resource
         AND average.{0}_exploration = {0}_rubicon.{0}_exploration
         AND average.{1}_exploration = {0}_rubicon.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {1}_rubicon
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               {1} >= 100
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {1}_rubicon
         ON average.time_resource = {1}_rubicon.time_resource
         AND average.{0}_exploration = {1}_rubicon.{0}_exploration
         AND average.{1}_exploration = {1}_rubicon.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS total_games
            FROM
               {0}_vs_{1}_deal_bots
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS total_games
         ON average.time_resource = total_games.time_resource
         AND average.{0}_exploration = total_games.{0}_exploration
         AND average.{1}_exploration = total_games.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {0}_repique
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               repique = '{0}'
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {0}_repique
         ON average.time_resource = {0}_repique.time_resource
         AND average.{0}_exploration = {0}_repique.{0}_exploration
         AND average.{1}_exploration = {0}_repique.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {0}_pique
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               pique = '{0}'
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {0}_pique
         ON average.time_resource = {0}_pique.time_resource
         AND average.{0}_exploration = {0}_pique.{0}_exploration
         AND average.{1}_exploration = {0}_pique.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {0}_cards
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               cards = '{0}'
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {0}_cards
         ON average.time_resource = {0}_cards.time_resource
         AND average.{0}_exploration = {0}_cards.{0}_exploration
         AND average.{1}_exploration = {0}_cards.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {0}_capot
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               capot = '{0}'
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {0}_capot
         ON average.time_resource = {0}_capot.time_resource
         AND average.{0}_exploration = {0}_capot.{0}_exploration
         AND average.{1}_exploration = {0}_capot.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {1}_repique
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               repique = '{1}'
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {1}_repique
         ON average.time_resource = {1}_repique.time_resource
         AND average.{0}_exploration = {1}_repique.{0}_exploration
         AND average.{1}_exploration = {1}_repique.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {1}_pique
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               pique = '{1}'
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {1}_pique
         ON average.time_resource = {1}_pique.time_resource
         AND average.{0}_exploration = {1}_pique.{0}_exploration
         AND average.{1}_exploration = {1}_pique.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {1}_cards
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               cards = '{1}'
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {1}_cards
         ON average.time_resource = {1}_cards.time_resource
         AND average.{0}_exploration = {1}_cards.{0}_exploration
         AND average.{1}_exploration = {1}_cards.{1}_exploration
      LEFT JOIN
         (
            SELECT
               time_resource,
               {0}_exploration,
               {1}_exploration,
               COUNT(*) AS {1}_capot
            FROM
               {0}_vs_{1}_deal_bots
            WHERE
               capot = '{1}'
            GROUP BY
               time_resource,
               {0}_exploration,
               {1}_exploration
         )
         AS {1}_capot
         ON average.time_resource = {1}_capot.time_resource
         AND average.{0}_exploration = {1}_capot.{0}_exploration
         AND average.{1}_exploration = {1}_capot.{1}_exploration
